# API KEYS AND CREDENTIALS
# In our project we use Yahoo Finance prices using yfinance
MARKET_API_KEY= none


# DBT CONFIGURATION
DBT_PROFILES_DIR=/opt/airflow/dbt
DBT_TARGET=dev
DBT_GOLD_SELECTOR=tag:gold


# AIRFLOW & GENERAL SETTINGS
SCHEDULE_TZ=Europe/Tallinn
SCRIPTS_DIR=/opt/airflow/dags/scripts
DATA_DIR=/opt/airflow/data

# CLICKHOUSE CONNECTION
CLICKHOUSE_USER=airflow
CLICKHOUSE_PASSWORD=password
 
# Credentials for Webserver
AIRFLOW_ADMIN_USER=airflow
AIRFLOW_ADMIN_PASSWORD=airflow
